<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ChoiceBox?>
<GridPane fx:controller="com.example.petranationwidemovies.controllers.AdminController" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: #FFFFFF;">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <StackPane fx:id="imageContainer" GridPane.columnIndex="0" GridPane.rowIndex="0" >
        <padding>
            <Insets  top="50" bottom="50" right="50" left="50" />
        </padding>
        <ImageView fx:id="movieImageView" fitWidth="360" preserveRatio="true">

        </ImageView>
    </StackPane>
    <VBox spacing="7" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <padding>
            <Insets right="50" left="50" />
        </padding>

        <VBox alignment="CENTER_LEFT">
            <Label text="Movie Editor" style="-fx-font-size: 64px; -fx-font-weight: bold"/>
        </VBox>

        <HBox spacing="10">
            <VBox spacing="10" HBox.hgrow="ALWAYS" maxWidth="Infinity" alignment="CENTER_LEFT">
                <Label text="ID" style="-fx-font-size: 16px;" />
                <TextField  fx:id="movieIdField" style="-fx-padding: 10px 20px;-fx-font-size: 16px;" disable="true" promptText="Movie ID (autogenerated)"/>
            </VBox>
            <VBox spacing="10" HBox.hgrow="ALWAYS" maxWidth="Infinity" alignment="CENTER_LEFT">
                <Label text="Name" style="-fx-font-size: 16px;" />
                <TextField fx:id="movieNameField" style="-fx-padding: 10px 20px;-fx-font-size: 16px;" promptText="Input Movie Name..."/>
            </VBox>
        </HBox>
        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Image URL" style="-fx-font-size: 16px;" />
            <TextField fx:id="imageTextField" style="-fx-padding: 10px 20px;-fx-font-size: 16px;" promptText="Input image url..."/>
        </VBox>
        <HBox spacing="10">
            <VBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Start Date" style="-fx-font-size: 16px;" />
                <DatePicker fx:id="startDateField" style="-fx-padding: 10px 20px;-fx-font-size: 16px;"/>
            </VBox>
            <VBox spacing="10" alignment="CENTER_LEFT">
                <Label text="End Date" style="-fx-font-size: 16px;" />
                <DatePicker fx:id="endDateField" style="-fx-padding: 10px 20px;-fx-font-size: 16px;"/>
            </VBox>
            <VBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Play Time" style="-fx-font-size: 16px;" />
                <TextField fx:id="playTimeField" style="-fx-padding: 10px 20px;-fx-font-size: 16px;" promptText="Input Movie Duration..."/>
            </VBox>
        </HBox>
        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Price" style="-fx-font-size: 16px;" />
            <TextField fx:id="priceField" style="-fx-padding: 10px 20px;-fx-font-size: 16px;" promptText="Input Ticket Price..."/>
        </VBox>

        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Location" style="-fx-font-size: 16px;" />
            <ChoiceBox fx:id="locationField" style="-fx-padding: 10px 20px;-fx-font-size: 16px;">

            </ChoiceBox>
        </VBox>

        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label fx:id="errorMessageLabel" textFill="red" style="-fx-font-size: 16px;"/>
            <Button fx:id="saveMovieButton" text="Save" textFill="white" onAction="#saveMovieButtonClicked" style="-fx-padding: 8px 30px;-fx-background-color: #0b1f14;-fx-font-size: 16px;"/>
        </VBox>
    </VBox>



</GridPane>
