<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Hyperlink?>
<GridPane fx:controller="com.example.petranationwidemovies.controllers.RegisterController" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: #FFFFFF;">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0" >
        <ImageView fitWidth="640" preserveRatio="true">
            <image>
                <Image url="/banner2.png" />
            </image>
        </ImageView>
    </StackPane>
    <VBox spacing="7" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <padding>
            <Insets top="50" bottom="50" right="100" left="100" />
        </padding>

        <VBox alignment="CENTER">
            <Label text="Join us!" style="-fx-font-size: 64px; -fx-font-weight: bold"/>
            <Label text="Welcome to Petra Nationwide Movies!" style="-fx-font-size: 16px;" />
        </VBox>

        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Username" style="-fx-font-size: 16px;" />
            <TextField fx:id="usernameField" style="-fx-padding: 10px 20px;-fx-font-size: 16px;" promptText="Input your username..."/>
        </VBox>
        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label text="NRP" style="-fx-font-size: 16px;" />
            <TextField fx:id="nrpField" style="-fx-padding: 10px 20px;-fx-font-size: 16px;" promptText="Input your nrp..."/>
        </VBox>
        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Phone" style="-fx-font-size: 16px;" />
            <TextField fx:id="phoneField" style="-fx-padding: 10px 20px;-fx-font-size: 16px;" promptText="Input your number..."/>
        </VBox>

        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Password" style="-fx-font-size: 16px;"/>
            <PasswordField fx:id="passwordField" style="-fx-padding: 10px 20px;-fx-font-size: 16px;" promptText="Input your password..."/>
        </VBox>

        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="errorMessageLabel" textFill="red" style="-fx-font-size: 16px;"/>
            <Button fx:id="registerBtn" text="Register" textFill="white" onAction="#registerButtonClicked" style="-fx-padding: 8px 30px;-fx-background-color: #0b1f14;-fx-font-size: 16px;"/>
            <Hyperlink fx:id="toLogin" onAction="#toLoginClicked" style="-fx-font-size: 16px;">Login now!</Hyperlink>
        </VBox>
    </VBox>



</GridPane>
