<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableView?>
<GridPane fx:controller="com.example.petranationwidemovies.controllers.UserController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" style="-fx-background-color: #FFFFFF;">
    <columnConstraints>
        <ColumnConstraints percentWidth="12" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="88" hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <!-- Left Side Menu -->
    <VBox spacing="10" alignment="TOP_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-background-color: #0b1f14; -fx-padding: 20px">
        <VBox alignment="CENTER">
            <Button fx:id="movieButton" styleClass="menu-button" style="-fx-padding: 5px; -fx-background-color: transparent">
                <graphic>
                    <ImageView fitWidth="80" fitHeight="90">
                        <image>
                            <Image url="/logo2.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <!--            <Label text="PNM" style="-fx-font-size: 24px; -fx-font-weight: bold;" textFill="white"/>-->
        </VBox>

        <Button maxWidth="300" alignment="CENTER_LEFT" fx:id="homeButton" text="Home" textFill="#026740" onAction="#homeButtonClicked" styleClass="menu-button" style="-fx-padding: 5px; -fx-background-color: #FFFFFF;">
            <graphic>
                <ImageView fitWidth="25" fitHeight="25">
                    <image>
                        <Image url="/home_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button maxWidth="300" alignment="CENTER_LEFT" fx:id="transactionButton"  text="Transaction" textFill="#026740" onAction="#transactionButtonClicked"  styleClass="menu-button" style="-fx-padding: 5px; -fx-background-color: #FFFFFF;" >
            <graphic>
                <ImageView fitWidth="25" fitHeight="25">
                    <image>
                        <Image url="/history_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button maxWidth="300" alignment="CENTER_LEFT" fx:id="profileButton" text="Profile" textFill="#026740" onAction="#profileButtonClicked" styleClass="menu-button" style="-fx-padding: 5px; -fx-background-color: #FFFFFF;">
            <graphic>
                <ImageView fitWidth="25" fitHeight="25">
                    <image>
                        <Image url="/person_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button maxWidth="300" alignment="CENTER_LEFT" fx:id="logoutButton" text="Logout" textFill="#026740" onAction="#logoutButtonClicked" styleClass="menu-button" style="-fx-padding: 5px; -fx-background-color: #FFFFFF;">
            <graphic>
                <ImageView fitWidth="25" fitHeight="25">
                    <image>
                        <Image url="/logout_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

    </VBox>

    <!-- Main Content -->
    <VBox spacing="10" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-background-color: #FFFFFF; -fx-padding: 20px">
        <Label text="Transaction" style="-fx-font-size: 48px; -fx-font-weight: bold" />
        <TableView fx:id="transactionTableView">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
        </TableView>
    </VBox>
</GridPane>
