<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ChoiceBox?>
<GridPane fx:controller="com.example.petranationwidemovies.controllers.UserController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" style="-fx-background-color: #FFFFFF;">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <VBox spacing="7" alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <padding>
            <Insets right="50" left="50" top="50" bottom="50"/>
        </padding>

        <HBox spacing="30" alignment="TOP_LEFT">
            <ImageView fx:id="bookingMovieImage" fitHeight="200" preserveRatio="true"></ImageView>

            <VBox alignment="CENTER_LEFT">
                <Label fx:id="bookingMovieName" wrapText="true" style="-fx-font-size: 48px; -fx-font-weight: bold" />
                <Label fx:id="bookingMoviePrice"  style="-fx-font-size: 20px;" />
            </VBox>
        </HBox>

        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Total Ticket" />
            <TextField fx:id="totalTicketField" style="-fx-padding: 10px 20px" promptText="Input ticket quantity..."/>
        </VBox>

        <VBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Payment Method" />
            <ChoiceBox fx:id="paymentMethodField" ></ChoiceBox>
        </VBox>

        <Label fx:id="errorMessageLabel" textFill="red" />
        <Button fx:id="bookBtn" onAction="#bookButtonClicked" text="Buy Ticket" style="-fx-padding: 8px 30px"/>
    </VBox>


</GridPane>
